{
  "name": "sesi-14",
  "version": "1.0.0",
  "description": "Pengujian-Backend",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "author": "NadilaJM",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.23.9",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
